.group {
	[component="groups/members"] {
		padding: 0;
		tbody {
			max-height: 500px;
			display: block;
			overflow-y: auto;
			.member-name {
				width: 100%;
			}
		}
	}

	#group-icon {
		cursor: pointer;
	}
}

.groups {
	#group-search {
		margin-bottom: 10px;
	}

	.groups-list {
		p {
			margin: 0;
		}
	}
}
