.alert-window {
	position:fixed;
	width:300px;
	z-index:10;
	.toaster-alert {
		.pointer;
	}

	.alert {
		img {
			float:left;
			padding-right:10px;
		}
	}
}

.alert-left-top {
	left:20px;
	top:70px;
}

.alert-left-bottom {
	left:20px;
	bottom:20px;
}

.alert-right-top {
	right:20px;
	top:70px;
}

.alert-right-bottom {
	right:20px;
	bottom:20px;
}
