.plugins {
	padding-left: 0px;

	li {
		list-style-type: none;
		background: rgba(64, 64, 64, 0.05);
		padding: 1em;
		margin-bottom: 5px;
		border-left: 5px solid #08c;
		margin-left: -40px;

		h2 {
			font-size: 16px;
			margin: 0;
		}

		p {
			font-size: 12px;
		}
	}

	.plugin-list.ui-sortable {
		li {
			.pointer;
		}
	}
	.controls .btn {
		display: list-item;
		width: 120px;
		margin-bottom: 3px;
		margin-left: 10px;
	}
}