#rewards {
	.well, .panel-body {
		vertical-align: top;
		min-height: 100px;

		&.pull-right {
			min-height: 0px;
		}
	}

	ul {
		list-style-type: none;
		padding: 0px;
		margin: 0px;

		> li {
			border-bottom: 1px solid #ddd;
			margin-bottom: 20px;
		}
	}
}